### DIMENSIONES DE PANTALLA

HEIGHT=DEFAULT
WIDTH=DEFAULT

## SEPARADOR DE VECTORES
SEP=;

## PATHS
USER_PATH=/home/nik/University/Info198/Tarea1/System/.users.txt
TXTCOUNTER_PATH=/home/nik/University/Info198/Tarea1/programs/Text_counter
TEMP_PATH=/home/nik/University/Info198/Tarea1/.temp