### DIMENSIONES DE PANTALLA

HEIGHT=DEFAULT
WIDTH=DEFAULT

## SEPARADOR DE VECTORES
SEP=;

## PATHS
USER_PATH=/home/nik/University/Info198/Tarea-Info198/System/.users.txt
TXTCOUNTER_PATH=/home/nik/University/Info198/Tarea-Info198/programs/Text_counter
TEMP_PATH=/home/nik/University/Info198/Tarea-Info198/.temp
PARALLEL_COUNT_PATH=/home/nik/University/Info198/Tarea-Info198/programs/Text_counter_Threads
INVERTED_INDEX_PATH=/home/nik/University/Info198/Tarea-Info198/programs/Inverted_Index

DATOS_PATH=/home/nik/University/Info198/Tarea-Info198/.temp/Datos_performance/DATOS
GRAFICO_PATH=/home/nik/University/Info198/Tarea-Info198/.temp/Datos_performance/GRAFICOS
EJECUTADOR_PATH=/home/nik/University/Info198/Tarea-Info198/programs/Executer
ANALISADOR_PATH=/home/nik/University/Info198/Tarea-Info198/programs/Analyzer

DISTRIBUTOR_PATH=/home/nik/University/Info198/Tarea-Info198/programs/process_planificator/distribuidor/distribuidor.sh
PLANIFICATOR_PATH=/home/nik/University/Info198/Tarea-Info198/programs/process_planificator/planificador/planificador
CORE_PATH=/home/nik/University/Info198/Tarea-Info198/programs/process_planificator/core

## ARGUMENTOS PARA EL CONTEO CON THREADS
EXTENSION=.txt
ARCHIVOS_DIR=/home/nik/University/Info198/Tarea-Info198/files
CANTIDAD_THREAD=4
MAPA_ARCHIVO=/home/nik/University/Info198/Tarea-Info198/.temp/ID_Thread
STOP_WORD=/home/nik/University/Info198/Tarea-Info198/files/stops_words/stopwords-en.txt
INVERTED_INDEX=/home/nik/University/Info198/Tarea-Info198/.temp/Inverted_Index
OUTPUT_DIR=/home/nik/University/Info198/Tarea-Info198/.temp/Output_threads

## ARGUMENTOS PARA EL ANALISIS DE PERFORMANCE
ARRAY_THREADS=1,2,4,8,16,32
REPETICIONES=4

## ARGUMENTOS PARA EL PLANIFICADOR
INSTRUCTIONS_PATH=/home/nik/University/Info198/Tarea-Info198/programs/process_planificator/instructions.txt
RESULT_PATH=/home/nik/University/Info198/Tarea-Info198/files/results/process_result.txt
CANT_CORES=16