### DIMENSIONES DE PANTALLA

HEIGHT=DEFAULT
WIDTH=DEFAULT

## SEPARADOR DE VECTORES
SEP=;

## PATHS
USER_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/System/.users.txt
TXTCOUNTER_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/programs/Text_counter
TEMP_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp
PARALLEL_COUNT_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/programs/Text_counter_Threads
INVERTED_INDEX_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/programs/Inverted_Index

## ARGUMENTOS PARA EL CONTEO CON THREADS
EXTENSION=.txt
ARCHIVOS_DIR=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/files
CANTIDAD_THREAD=4
MAPA_ARCHIVO=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp/ID_Thread
STOP_WORD=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/files/stops_words/stopwords-en.txt
INVERTED_INDEX=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp/Inverted_Index
OUTPUT_DIR=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp/Output_threads