### DIMENSIONES DE PANTALLA

HEIGHT=DEFAULT
WIDTH=DEFAULT

## SEPARADOR DE VECTORES
SEP=;

## PATHS
USER_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/System/.users.txt
TXTCOUNTER_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/programs/Text_counter
TEMP_PATH=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp
PARALLEL_COUNT_PATH =/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/programs/Text_counter_Threads/controlFather.sh


## ARGUMENTOS PARA EL CONTEO CON THREADS
EXTENSION=.txt
ARCHIVOS_DIR=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/files
CANTIDAD_THREAD=4
MAPA_ARCHIVO=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp/Id_threads
STOP_WORD=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/files/stops_words
INVERTED_INDEX=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp/Invert_index
OUTPUT_DIR=/mnt/c/Users/Nico/Documents/INFO-198_Sistemas_operativos/Tarea-Info198/.temp/Output_threads
